/* *************** SideBar style *************** */

/* .container {
  display: grid;
  grid-template-columns: 250px auto;
}
.sidebar {
  background: rgb(4, 2, 45);
  background: linear-gradient(
    90deg,
    rgba(4, 2, 45, 1) 0%,
    rgba(8, 8, 69, 1) 35%,
    rgba(0, 131, 111, 1) 100%
  );
  display: flex;
  max-width: 250px;
  flex-direction: column;
  gap: 15px;
  padding: 30px;
  position: fixed;
  left: 0;
  top: 0;
} */

.container-box {
  height: 100%;
  display: grid;
  grid-template-columns: 250px, 1fr;
  margin-left: 250px;
}
.sidebar {
  background: rgb(4, 2, 45);
  background: linear-gradient(
    90deg,
    rgba(4, 2, 45, 1) 0%,
    rgba(8, 8, 69, 1) 35%,
    rgba(0, 131, 111, 1) 100%
  );
  display: flex;
  max-width: 250px;
  flex-direction: column;
  gap: 15px;
  padding: 30px;
  position: fixed;
  top: 0;
  left: 0;
  width: 250px;
  height: 100vh;
}
.sidebar h2 {
  color: rgb(221, 211, 192);
}
.text-c1 {
  color: rgb(221, 211, 192);
}
/* *************** outlet style *************** */
.outlet {
  padding: 15px;
  margin-top: 15px;
}
.--color-A {
  color: rgb(5, 14, 21);
}
ol {
  padding-left: 85px;
}

li {
  list-style-type: decimal;
}

@media screen and (max-width: 720px) {
  .container-box {
    height: 100%;
    display: grid;
    grid-template-columns: 250px, 1fr;
    margin-left: 0px;
  }
  .sidebar {
    position: static;
    padding: 0;
    height: auto;
    padding-left: 15px;
  }
  .sidebar img {
    margin-top: 20px;
  }
}
